.wizard-container{
  padding-top:20px;
}

.image-container {
    background-image: url(../images/off.jpg);
}

/*Multiselect stlye*/
.btn-group.open .dropdown-toggle {
    box-shadow:none;
    -webkit-box-shadow:none;
}

span.multiselect-native-select {
    display:inline-block;
    width:100%;
}

span.multiselect-native-select > div{
    width:100%;
}

button.multiselect {
    text-align:left;
}

b.caret {
    position: absolute;
    right: 0;
    top: 15px;
}

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
    background:transparent;
    outline:none;
}

.ripple-container{
    display:none;
}

.multiselect-checkbox-wrapper {
    margin: 10px;
}

button.multiselect-clear-filter {
    background: transparent !important;
    box-shadow: none !important;
    color: red !important;
    padding: 5px !important;
    margin-bottom: 0 !important;
}

.form-group.multiselect-label-floating label.control-label {
    top: -28px;
    left: 0;
    font-size: 11px;
    line-height: 1.07143;
}

.multiselect-container > li > a:focus{
    outline:none;
}

.wizard-card button.multiselect.disabled {
    display: block;
}


/*Table Design*/
tr{
    height: 50px;
}

.custom-collapse, .popup-displayer{
    cursor:pointer;
}

/*.custom-collapse {
    background: #B0BEC5;
}

tr.collapse {
    background: #E0E0E0;
}*/
.table tbody > tr.collapse > td {
    background: #BDBDBD;
}

.table thead > tr > th {
    background: #90A4AE;
}

.table tbody > tr > td {
    background: #ECEFF1;
    vertical-align: middle;
}


table.terminal thead > tr > th {
    background: #ECEFF1;
    border-color: #fff;
}


table.terminal tbody > tr > td { 
    background: #fff;
}

thead {
    text-transform: capitalize;
}

table.terminal thead > tr > th:last-child, table.terminal tbody > tr > td:last-child {
    background: #fff;
    border-color: #fff;
}

table.terminal tbody > tr > td:last-child {
    text-align: center;
}


/*Label*/
.form-group label.control-label, .form-group .checkbox label, .form-group .radio label, .form-group label, label.control-label, .checkbox label, .radio label, label {
    color: #4E342E;
}

label.control-label.is_required:after {
    content: "*";
    color: red;
    padding-right: 2px;
    font-size: 1.5em;
    padding-left: 3px;
    position: absolute;
    top: 0;
    line-height: 1;
}

/*modal*/
.modal-header .close {
    color: #f44336;
    opacity: 1;
}

.modal-header .close .material-icons {
    font-size: 1.5em;
}

.form-group.label-static label.control-label, .form-group.label-floating.is-focused label.control-label, .form-group.label-floating:not(.is-empty) label.control-label {
    font-size: 14px;
}

.form-group.label-floating label.control-label, .form-group.label-placeholder label.control-label{
    font-size:16px;
}

/*Text displayer*/
h3.group-sub-heading {
    font-size: 1.2em;
    font-weight: 500;
}

/*preloader*/
.pre-loader {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: #fff;
    text-align: center;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: .95;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}

    .pre-loader > img {
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
    }
/*tab focus checkbox & radiobox*/
.wizard-card[data-color="orange"] .radio input[type=radio]:checked ~ .circle.active {
    border-color: red;
}

.checkbox input[type=checkbox] + .checkbox-material .check.active {
    border-color: red;
}

.checkbox .checkbox-material, .radio .radio-material {
    top:-1px;
    float: left;
}


/*Hide elments*/
.is_hidden{
    display:none;
}

/*validation*/
.picture-container.form-group
{
    padding-bottom:0;
    margin-top:0;
}

.picture-container.form-group h4 {
    font-weight: 400;
}

.picture-container.form-group.has-error h4{
    color: #f44336;
}

.picture-container.form-group.has-error .picture {
    border-color: #f44336;
}

.input-group-addon{
    color: #000;
}
/*date picker class*/
.datepicker table tr td.active.active, .datepicker table tr td.active.highlighted.active, .datepicker table tr td.active.highlighted:active, .datepicker table tr td.active:active {
    color: #fff;
    background-color: #ff9800;
    border-color: #ff9800;
}

.datepicker table tr td.active.active.focus, .datepicker table tr td.active.active:focus, .datepicker table tr td.active.active:hover, .datepicker table tr td.active.highlighted.active.focus, .datepicker table tr td.active.highlighted.active:focus, .datepicker table tr td.active.highlighted.active:hover, .datepicker table tr td.active.highlighted:active.focus, .datepicker table tr td.active.highlighted:active:focus, .datepicker table tr td.active.highlighted:active:hover, .datepicker table tr td.active:active.focus, .datepicker table tr td.active:active:focus, .datepicker table tr td.active:active:hover {
    color: #fff;
    background-color: #ff9800;
    border-color: #ff9800;
}
.datepicker table tr td.day:hover, .datepicker table tr td.focused {
    background-color: #ff9800;
    border-color: #ff9800;
}
/*svg tick animation*/
.circ {
    opacity: 0;
    display: none;
    stroke-dasharray: 130;
    stroke-dashoffset: 130;
    -webkit-transition: all .75s;
    -moz-transition: all .75s;
    -ms-transition: all .75s;
    -o-transition: all .75s;
    transition: all .75s;
}
.tick{
    stroke-dasharray: 50;
    stroke-dashoffset: 50;
    -webkit-transition: stroke-dashoffset .4s 0.5s ease-out;
    -moz-transition: stroke-dashoffset .4s 0.5s ease-out;
    -ms-transition: stroke-dashoffset .4s 0.5s ease-out;
    -o-transition: stroke-dashoffset .4s 0.5s ease-out;
    transition: stroke-dashoffset .4s 0.5s ease-out;
}
.drawn > svg .path{
    display: block;
    opacity: 1;
    stroke-dashoffset: 0;
}

.contains-info > div{
  padding-right: 15px;
}

.contains-info > span{
  position: absolute;
  right: 0;
  bottom: 10px;
  cursor: help;
}

.form-group label.control-label.checkboxes{
  font-size: 14px;
  line-height: 1.45;
  display: block;
}

.checkbox+.checkbox, .radio+.radio{
  margin-top: 10px;
}

span.material-input{
  display: none;
}

.picture > img, .picture > svg{
  width: 100%;
  height: 100%;
}

.wizard-card .picture{
  background: #fff;
}

.wizard-card .picture.drawn{
  border-color:transparent;
}

.wizard-card .picture.drawn:hover{
  border-color:transparent;
}

h3.info-text > svg{
  height: 25px;
  width: 25px;
  margin-top: -5px;
  margin-left: 5px;
  vertical-align: middle;
}

.wizard-card h4.info-text{
  margin:0 10px;
  text-transform:capitalize;
}

h4.info_text {
  text-transform: capitalize;
}

.mb-10 {
    margin-bottom: 30px;
}

.checkbox label{
  color: rgba(0,0,0, 0.76);
}

/* Equipment tab css start Anil's code*/
.euipment thead{
  background: #c7c7c7;
}

.euipment thead th, .euipment tbody td{
  border-right: 2px solid #fff;
}

.euipment  td{
  border-top: 2px solid #fff!important;
}

.no-gutters{
  padding-right: 0;
  padding-left: 0;
}

.btn-feature{
  margin:0;
}


.mt-0{
  margin-top: 0;
}

.mt-10{
  margin-top:30px;
}

.wizard-card h4.text-left{
  text-align: left;
  margin: 10px 0;
}

.logo{
  max-width: 10em;
}

.wizard-card .wizard-footer.pt-15{
  padding-top:15px;
}

.p-15{
  padding-left: 15px;
  padding-right: 15px;
}

/*Hamburger*/
.wizard-navigation > ul{
  display: none;
  position: relative;
}

.hamburger{
  width: 24px;
  height: 18px;
  margin: 10px 20px;
  -webkit-transform: rotate(0);
  -moz-transform: rotate(0);
  -o-transform: rotate(0);
  transform: rotate(0);
  -webkit-transition: all .25s ease-in-out;
  -moz-transition: all .25s ease-in-out;
  -o-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
  cursor: pointer;
  z-index: 99999999999;
  position: relative;
  display: inline-block;
}

.hamburger span:nth-child(1) {
    top: 0;
}

.hamburger span:nth-child(2) {
    top: 8px;
}

.hamburger span:nth-child(3) {
    top: 16px;
}

.hamburger.open span:nth-child(1) {
    top: 8px;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
    -moz-transform: rotate(-135deg);
    -o-transform: rotate(-135deg);
}

.hamburger.open span:nth-child(2) {
    opacity: 0;
    left: -24px;
}

.hamburger.open span:nth-child(3) {
    top: 8px;
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    -moz-transform: rotate(135deg);
    -o-transform: rotate(135deg);
}

.hamburger span {
    display: block;
    height: 2px;
    border-radius: 9px;
    background: #000;
    position: absolute;
    width: 100%;
    left: 0;
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

.wizard-navigation > nav > span{
  border: 0 !important;
    border-radius: 0;
    line-height: 18px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    min-width: 100px;
    text-align: center;
    color: #555555 !important;
    padding-left: 34px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 10px;
    z-index: 0;
}

/*Tool tip*/
.tooltip-inner {
    max-width: 265px;
    width: 265px;
}

@media only screen and (max-width:400px){
  .btn-wd{
    padding:10px 15px;
  }
}

@media only screen and (min-width: 768px){
  .wizard-navigation > ul{
    display: block;
  }

  .wizard-navigation > nav{
    display: none;
  }

  .picture-container{
    margin-bottom: 15px;
  }
}
